{
  "name": "@saramorillon/hooks",
  "version": "2.2.2",
  "author": "Sara Morillon",
  "description": "Some utility hooks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "yarn build",
    "build": "tsc -p tsconfig.build.json",
    "test": "jest",
    "test:ci": "jest --ci --runInBand --coverage",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:saramorillon/hooks.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@mini-utils/eslint-config-typescript": "^1.0.7",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.4.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.4.5",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2"
  },
  "dependencies": {}
}
