{
  "include": ["src", "tests", "vitest.config.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "types": ["vitest/globals"]
  }
}
